NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-flexibble-main-ajitdhivar4d.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQ3NjQwNjQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQUJXWVBWMkhaRkJHTUY3V1Q5TlM2V04iLCJqdGkiOiIwMUhBQldZUUY5SDlEMDJLWFJKVEZCRjJNMCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.kLFUMYA51HHp0mFDazOQG-k2jc83rL9XRLOdzvS5gLU

GOOGLE_CLIENT_ID=534408403170-at2479r0siupligddgq3d7sclphf9vvn.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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